/*
 * Create by Caroline Guilherme
 */

//Custom Styles
@import "bootstrap.less";

body {
	padding-top:@navbar-height;
}

.brand-logo {
	max-height:28px;
	max-width: 160px;
	padding-top: 2px;
}
.logo-rdstation {
	padding: 7px;
}

.navbar-default {
	font-size: 14px;
}

header.header {
	.navbar {
		padding: @navbar-height/1.3;
	}
}

footer.footer {
	background-color: @navbar-inverse-bg;
	color: @navbar-inverse-color;
	padding: @grid-gutter-width 0 @grid-gutter-width/2;
	font-size: .9em;
	h3 {
		font-size: 1.5em;
	}
	a {
		&, &:visited, &:link {
			color: @navbar-inverse-link-color;
		}
		&:hover, &:focus {
			color: @navbar-inverse-link-hover-color;
		}
	}
}

.breadcrumb {
	font-size: @font-size-small;
}
.bigger {
	font-size: 120%;
}

.well {
	line-height: 1.3;
}

article {
	color: darken(@text-color, 10%);
	h1 {
		margin-bottom: 1.5em;
	}
	h2 {
		margin-top: 1em;
	}
	hr {
		border-top-color: @gray;
	}
	mark {
		background-color: @gray-lighter;
	}
	.summary {

	}
	.article-image {
		margin: @grid-gutter-width 0;
		figcaption {
			font-style: italic;
			font-family: @font-family-serif;
			font-size: @font-size-small;
		}
	}
	.aside-article {
		@media (min-width: @screen-sm) {
			float: right;
			min-width: 18em;
			width: 35%;
			margin-right: -5%;
		}
		.thumbnail {
			padding: 2em;
			margin: 0 0 @grid-gutter-width/2 @grid-gutter-width;
			color: @gray-darker;
			font-size: @font-size-small;
		}
	}
	.article-blockquote {
		blockquote {
			font-size: 1.1em;
			margin: @grid-gutter-width @grid-gutter-width/3 @grid-gutter-width*1.5 @grid-gutter-width*1.5;
		}
		q {
			font-family: @font-family-serif;
			font-style: italic;
		}
		footer {
			width: 95%;
			img {
			max-width: 70px;
			max-height: 70px;
			float: right;
			margin: -10px 10px 0 10px;
			}
		} 
	}
	.featured-box {
		text-align: center;
		color: darken(@text-color, 10%);
		border-radius: @border-radius-base;
		font-size: 1.2em;
		mark {
			background-color: transparent;
			font-size: 4em;
			color: @gray-darker;
			font-weight: 600;
		}
	}	
}
.block-call-to-action {
	background-color: lighten(@brand-primary, 40%);
	text-align: center;
	padding: @grid-gutter-width 0;
	h3 {
		font-size: 2em;
		color: darken(@brand-primary, 30%);
		font-weight: 700;
	}

}